{
  "name": "sezcuin",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:sst": "sst dev",
    "deploy:sst": "npm run build --workspace=backend && sst deploy",
    "deploy:production": "npm run build --workspace=backend && sst deploy --stage production",
    "remove:sst": "sst remove",
    "remove:production": "sst remove --stage production",
    "seed:aws": "STAGE=${STAGE:-saliya} aws lambda invoke --function-name \"$(aws lambda list-functions --query \"Functions[?contains(FunctionName,'sezcuin-${STAGE}-Seed')].FunctionName | [0]\" --output text)\" --payload '{}' --cli-binary-format raw-in-base64-out /tmp/sezcuin-seed-out.json && cat /tmp/sezcuin-seed-out.json && echo",
    "seed:production": "STAGE=production npm run seed:aws",
    "setup:github-oidc": "bash scripts/setup-github-oidc-role.sh",
    "sync:secrets:production": "bash scripts/sync-sst-secrets.sh production",
    "sst:install": "sst install"
  },
  "devDependencies": {
    "@pulumi/aws": "^7.36.0",
    "@pulumi/pulumi": "^3.252.0",
    "sst": "^4.17.1",
    "typescript": "^5.7.3"
  }
}
